reference : https://medium.com/javarevisited/liquibase-with-springboot-d69e08e8bf56

--------------------------------------------------------------------------------------------------------------
-> dependency
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
-> project structure - autogenerated db/changelog under resources folder
    src/main/resources/db/changelog/ 
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
-> application.properties
    #datasource config
    spring.datasource.url=jdbc:h2:mem:testdb
    spring.datasource.username=sa
    spring.datasource.password=
    spring.datasource.driverClassName=org.h2.Driver

    # Enabling H2 Console
    spring.h2.console.enabled=true
    # Custom H2 Console URL
    spring.h2.console.path=/h2

    #liquibase config
    spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
    logging.level.liquibase=INFO
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
-> changelog-master.xml - create file on src/main/resources/db/changelog/ - declared on application.properties
    Information on working of Liquibase
        The heart of the liquibase is a changelog file. 
        Inside directory resources/db/changelog/ create a master file named ‘changelog-master.xml’. 
        With this Liquibase will run automatically on app startup. 
        This file will have references to all your scripts that you want to run to make DB changes . 
    
            <?xml version="1.0" encoding="UTF-8"?>
            <databaseChangeLog
                    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd"
            >

                <!-- create table -->
                <include file="db/changelog/changes/1-create-info-table-changelog.sql"/>
            </databaseChangeLog>

--------------------------------------------------------------------------------------------------------------
-> 1-create-info-table-changelog.sql - created under src/main/resources/db/changelog/changes
    
    --liquibase formatted sql
    --changeset techgeeknext:create-tables
    CREATE TABLE applicationInfo(
        id INT PRIMARY KEY AUTO_INCREMENT,
        applicationName VARCHAR(250) NOT NULL,
        applicationVersion VARCHAR(05) NOT NULL
    );

    open web browser then type url for h2 console : localhost:8080/h2 and then change the default 
    JDBC URL from jdbc:h2:~/test to jdbc:h2:mem:test - declared on application.properties
    notice that the table will be created along with databasechangelog & databasechangeloglock table

    below are the content upon querying:

    select * from databasechangelog;
    ID          	AUTHOR  	    FILENAME  	                                            DATEEXECUTED  	            ORDEREXECUTED  	EXECTYPE  	MD5SUM  	                        DESCRIPTION  	COMMENTS  	TAG  	LIQUIBASE  	CONTEXTS  	LABELS  	DEPLOYMENT_ID  
    create-tables	techgeeknext	db/changelog/changes/1-create-info-table-changelog.sql	2023-02-03 08:45:52.111454	1	            EXECUTED	8:09ff10a197b7803253262f312cb3f263	sql		                    null	    4.9.1	null	    null	    5385151805
    (1 row, 2 ms)

    select * from databasechangeloglock;
    ID  	LOCKED  	LOCKGRANTED  	LOCKEDBY  
    1	    FALSE	    null	        null

    run console output:

    2023-02-03 08:45:49.156  INFO 13156 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3090 ms
    2023-02-03 08:45:49.226  INFO 13156 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
    2023-02-03 08:45:49.875  INFO 13156 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
    2023-02-03 08:45:49.916  INFO 13156 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:testdb'
    2023-02-03 08:45:50.720  INFO 13156 --- [           main] liquibase.database                       : Set default schema name to PUBLIC
    2023-02-03 08:45:51.234  INFO 13156 --- [           main] liquibase.lockservice                    : Successfully acquired change log lock
    2023-02-03 08:45:51.773  INFO 13156 --- [           main] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
    2023-02-03 08:45:51.785  INFO 13156 --- [           main] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
    Running Changeset: db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 08:45:52.025  INFO 13156 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 08:45:52.027  INFO 13156 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 43ms
    2023-02-03 08:45:52.119  INFO 13156 --- [           main] liquibase.lockservice                    : Successfully released change log lock
    2023-02-03 08:45:52.504  INFO 13156 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
    2023-02-03 08:45:52.697  INFO 13156 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
    2023-02-03 08:45:53.319  INFO 13156 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
    2023-02-03 08:45:53.771  INFO 13156 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
    2023-02-03 08:45:54.390  INFO 13156 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
    2023-02-03 08:45:54.421  INFO 13156 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
    2023-02-03 08:45:54.534  WARN 13156 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
    2023-02-03 08:45:55.501  INFO 13156 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
    2023-02-03 08:45:55.529  INFO 13156 --- [           main] c.e.l.LiquibaseDemoApplication           : Started LiquibaseDemoApplication in 10.265 seconds (JVM running for 10.992)
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
-> 2-insert-info-table-changelog.sql - created under src/main/resources/db/changelog/changes
  
    --liquibase formatted sql
    --changeset techgeeknext:create-tables
    INSERT INTO applicationInfo(applicationName,applicationVersion)
    VALUES
        ('LiquibaseWithSpringBoot','1.0'),
        ('LiquibaseWithSpringBoot','2.0');

    select * from applicationinfo;
    ID  	APPLICATIONNAME  	APPLICATIONVERSION  
    1	LiquibaseWithSpringBoot	1.0
    2	LiquibaseWithSpringBoot	2.0
    (2 rows, 2 ms)

    select * from databasechangelog;
    ID  	        AUTHOR  	    FILENAME  	                                            DATEEXECUTED  	            ORDEREXECUTED  	EXECTYPE  	MD5SUM  	                        DESCRIPTION  	COMMENTS  	TAG  	LIQUIBASE  	CONTEXTS  	LABELS  	DEPLOYMENT_ID  
    create-tables	techgeeknext	db/changelog/changes/1-create-info-table-changelog.sql	2023-02-03 13:20:11.902826	1	            EXECUTED	8:09ff10a197b7803253262f312cb3f263	sql		                    null	4.9.1	        null	null	    5401611604
    create-tables	techgeeknext	db/changelog/changes/2-insert-info-table-changelog.sql	2023-02-03 13:20:11.918784	2	            EXECUTED	8:fa0445c3151113dad474df935961ac56	sql		                    null	4.9.1	        null	null	    5401611604
    (2 rows, 2 ms)

    select * from databasechangeloglock;
    ID  	LOCKED  	LOCKGRANTED  	LOCKEDBY  
    1	FALSE	null	null
    (1 row, 1 ms)

    run console output:
    2023-02-03 13:20:10.469  INFO 7684 --- [           main] liquibase.database                       : Set default schema name to PUBLIC
    2023-02-03 13:20:10.962  INFO 7684 --- [           main] liquibase.lockservice                    : Successfully acquired change log lock
    2023-02-03 13:20:11.567  INFO 7684 --- [           main] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
    2023-02-03 13:20:11.580  INFO 7684 --- [           main] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
    Running Changeset: db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 13:20:11.824  INFO 7684 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 13:20:11.825  INFO 7684 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 43ms
    Running Changeset: db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 13:20:11.914  INFO 7684 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 13:20:11.915  INFO 7684 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 10ms
    2023-02-03 13:20:11.923  INFO 7684 --- [           main] liquibase.lockservice                    : Successfully released change log lock
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
-> 3-update-info-table-changelog.sql - created under src/main/resources/db/changelog/changes

    --liquibase formatted sql
    --changeset vivek:3
    --precondition-sql-check expectedResult:2 SELECT COUNT(*) FROM applicationinfo
    --comment: /*comments should go after preCondition. If they are located before the precondition, then Liquibase usually gives error.*/
    UPDATE applicationInfo SET applicationVersion='2.0' WHERE applicationName='LiquibaseWithSpringBoot'

    select * from applicationinfo;
    ID  	APPLICATIONNAME  	APPLICATIONVERSION  
    1	LiquibaseWithSpringBoot	2.0
    2	LiquibaseWithSpringBoot	2.0
    (2 rows, 1 ms)


    select * from databasechangelog;
    ID  	        AUTHOR  	    FILENAME  	                                            DATEEXECUTED  	            ORDEREXECUTED  	EXECTYPE  	MD5SUM  	                        DESCRIPTION  	COMMENTS  	                                                                                                                    TAG  	LIQUIBASE  	CONTEXTS  	LABELS  	DEPLOYMENT_ID  
    create-tables	techgeeknext	db/changelog/changes/1-create-info-table-changelog.sql	2023-02-03 13:27:57.819211	1	            EXECUTED	8:09ff10a197b7803253262f312cb3f263	sql		                                                                                                                                        null	4.9.1	    null	    null	    5402077671
    create-tables	techgeeknext	db/changelog/changes/2-insert-info-table-changelog.sql	2023-02-03 13:27:57.827075	2	            EXECUTED	8:fa0445c3151113dad474df935961ac56	sql		                                                                                                                                        null	4.9.1	    null	    null	    5402077671
    3	            vivek	        db/changelog/changes/3-update-info-table-changelog.sql	2023-02-03 13:27:57.835054	3	            EXECUTED	8:760eeaf0f4861a2534022c7d06a1bf05	sql	            /*comments should go after preCondition. If they are located before the precondition, then Liquibase usually gives error.*/	    null	4.9.1	    null	    null	    5402077671
    (3 rows, 1 ms)


    select * from databasechangeloglock;
    ID  	LOCKED  	LOCKGRANTED  	LOCKEDBY  
    1	FALSE	null	null
    (1 row, 1 ms)

    run console output:
    2023-02-03 13:27:57.096  INFO 6708 --- [           main] liquibase.database                       : Set default schema name to PUBLIC
    2023-02-03 13:27:57.361  INFO 6708 --- [           main] liquibase.lockservice                    : Successfully acquired change log lock
    2023-02-03 13:27:57.655  INFO 6708 --- [           main] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
    2023-02-03 13:27:57.659  INFO 6708 --- [           main] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
    Running Changeset: db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 13:27:57.781  INFO 6708 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 13:27:57.781  INFO 6708 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 21ms
    Running Changeset: db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 13:27:57.824  INFO 6708 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 13:27:57.824  INFO 6708 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 3ms
    Running Changeset: db/changelog/changes/3-update-info-table-changelog.sql::3::vivek
    2023-02-03 13:27:57.832  INFO 6708 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 13:27:57.833  INFO 6708 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/3-update-info-table-changelog.sql::3::vivek ran successfully in 5ms
    2023-02-03 13:27:57.838  INFO 6708 --- [           main] liquibase.lockservice 
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
-> 4-delete-info-table-record.sql - created under src/main/resources/db/changelog/changes

    -- liquibase formatted sql
    -- changeset vivek:4
    DELETE FROM applicationInfo WHERE applicationVersion='2.0';

    select * from applicationinfo;
    ID  	APPLICATIONNAME  	APPLICATIONVERSION  
    (no rows, 1 ms)


    select * from databasechangelog;
    ID  	AUTHOR  	FILENAME  	DATEEXECUTED  	ORDEREXECUTED  	EXECTYPE  	MD5SUM  	DESCRIPTION  	COMMENTS  	TAG  	LIQUIBASE  	CONTEXTS  	LABELS  	DEPLOYMENT_ID  
    create-tables	techgeeknext	db/changelog/changes/1-create-info-table-changelog.sql	2023-02-03 22:07:43.77575	1	EXECUTED	8:09ff10a197b7803253262f312cb3f263	sql		null	4.9.1	null	null	5433263557
    create-tables	techgeeknext	db/changelog/changes/2-insert-info-table-changelog.sql	2023-02-03 22:07:43.786064	2	EXECUTED	8:fa0445c3151113dad474df935961ac56	sql		null	4.9.1	null	null	5433263557
    3	vivek	db/changelog/changes/3-update-info-table-changelog.sql	2023-02-03 22:07:43.801891	3	EXECUTED	8:760eeaf0f4861a2534022c7d06a1bf05	sql	/*comments should go after preCondition. If they are located before the precondition, then Liquibase usually gives error.*/	null	4.9.1	null	null	5433263557
    4	vivek	db/changelog/changes/4-delete-info-table-record.sql	2023-02-03 22:07:43.811947	4	EXECUTED	8:d1b11736f357b98a364baf815ef96cde	sql		null	4.9.1	null	null	5433263557
    (4 rows, 1 ms)


    select * from databasechangeloglock;
    ID  	LOCKED  	LOCKGRANTED  	LOCKEDBY  
    1	FALSE	null	null
    (1 row, 0 ms)

    run console output:
    2023-02-03 22:07:42.696  INFO 14208 --- [           main] liquibase.database                       : Set default schema name to PUBLIC
    2023-02-03 22:07:43.037  INFO 14208 --- [           main] liquibase.lockservice                    : Successfully acquired change log lock
    2023-02-03 22:07:43.529  INFO 14208 --- [           main] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
    2023-02-03 22:07:43.538  INFO 14208 --- [           main] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
    Running Changeset: db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 22:07:43.706  INFO 14208 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:07:43.707  INFO 14208 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 31ms
    Running Changeset: db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 22:07:43.782  INFO 14208 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:07:43.783  INFO 14208 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 6ms
    Running Changeset: db/changelog/changes/3-update-info-table-changelog.sql::3::vivek
    2023-02-03 22:07:43.796  INFO 14208 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:07:43.799  INFO 14208 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/3-update-info-table-changelog.sql::3::vivek ran successfully in 10ms
    Running Changeset: db/changelog/changes/4-delete-info-table-record.sql::4::vivek
    2023-02-03 22:07:43.807  INFO 14208 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:07:43.809  INFO 14208 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/4-delete-info-table-record.sql::4::vivek ran successfully in 6ms
    2023-02-03 22:07:43.815  INFO 14208 --- [           main] liquibase.lockservice                    : Successfully released change log lock
    2023-02-03 22:07:44.106  INFO 14208 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
    2023-02-03 22:07:44.249  INFO 14208 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.14.Final
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
-> 5-add-info-table-column.sql - created under src/main/resources/db/changelog/changes

    -- liquibase formatter sql
    -- changeset vivek:5
    ALTER TABLE applicationInfo
    ADD applicationDescription VARCHAR(100) NOT NULL;

    select * from applicationinfo;
    ID  	APPLICATIONNAME  	APPLICATIONVERSION  	APPLICATIONDESCRIPTION  
    (no rows, 0 ms)


    select * from databasechangelog;
    ID  	AUTHOR  	FILENAME  	DATEEXECUTED  	ORDEREXECUTED  	EXECTYPE  	MD5SUM  	DESCRIPTION  	COMMENTS  	TAG  	LIQUIBASE  	CONTEXTS  	LABELS  	DEPLOYMENT_ID  
    create-tables	techgeeknext	db/changelog/changes/1-create-info-table-changelog.sql	2023-02-03 22:12:22.457276	1	EXECUTED	8:09ff10a197b7803253262f312cb3f263	sql		null	4.9.1	null	null	5433542336
    create-tables	techgeeknext	db/changelog/changes/2-insert-info-table-changelog.sql	2023-02-03 22:12:22.463791	2	EXECUTED	8:fa0445c3151113dad474df935961ac56	sql		null	4.9.1	null	null	5433542336
    3	vivek	db/changelog/changes/3-update-info-table-changelog.sql	2023-02-03 22:12:22.469827	3	EXECUTED	8:760eeaf0f4861a2534022c7d06a1bf05	sql	/*comments should go after preCondition. If they are located before the precondition, then Liquibase usually gives error.*/	null	4.9.1	null	null	5433542336
    4	vivek	db/changelog/changes/4-delete-info-table-record.sql	2023-02-03 22:12:22.473826	4	EXECUTED	8:d1b11736f357b98a364baf815ef96cde	sql		null	4.9.1	null	null	5433542336
    raw	includeAll	db/changelog/changes/5-add-info-table-column.sql	2023-02-03 22:12:22.484895	5	EXECUTED	8:924f1812085da914bf13eaf393310421	sql		null	4.9.1	null	null	5433542336
    (5 rows, 1 ms)


    select * from databasechangeloglock;
    ID  	LOCKED  	LOCKGRANTED  	LOCKEDBY  
    1	FALSE	null	null
    (1 row, 1 ms)

    run console output:
    2023-02-03 22:12:21.912  INFO 5244 --- [           main] liquibase.database                       : Set default schema name to PUBLIC
    2023-02-03 22:12:22.107  INFO 5244 --- [           main] liquibase.lockservice                    : Successfully acquired change log lock
    2023-02-03 22:12:22.326  INFO 5244 --- [           main] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
    2023-02-03 22:12:22.329  INFO 5244 --- [           main] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
    Running Changeset: db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 22:12:22.420  INFO 5244 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:12:22.421  INFO 5244 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 15ms
    Running Changeset: db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 22:12:22.461  INFO 5244 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:12:22.461  INFO 5244 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 3ms
    Running Changeset: db/changelog/changes/3-update-info-table-changelog.sql::3::vivek
    2023-02-03 22:12:22.467  INFO 5244 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:12:22.467  INFO 5244 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/3-update-info-table-changelog.sql::3::vivek ran successfully in 3ms
    Running Changeset: db/changelog/changes/4-delete-info-table-record.sql::4::vivek
    2023-02-03 22:12:22.472  INFO 5244 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:12:22.473  INFO 5244 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/4-delete-info-table-record.sql::4::vivek ran successfully in 2ms
    Running Changeset: db/changelog/changes/5-add-info-table-column.sql::raw::includeAll
    2023-02-03 22:12:22.483  INFO 5244 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:12:22.483  INFO 5244 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/5-add-info-table-column.sql::raw::includeAll ran successfully in 9ms
    2023-02-03 22:12:22.486  INFO 5244 --- [           main] liquibase.lockservice                    : Successfully released change log lock
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
-> 6-insert-info-table-columns.sql - created under src/main/resources/db/changelog/changes

    -- liquibase formatted sql
    -- changeset vivek:6
    INSERT INTO applicationInfo(applicationName, applicationVersion,applicationDescription)
    VALUES
        ('LiquibaseWithSpringBoot','3.0','Description1'),
        ('LiquibaseWithSpringBoot','4.0','Description2');

    select * from applicationinfo;
    ID  	APPLICATIONNAME  	APPLICATIONVERSION  	APPLICATIONDESCRIPTION  
    3	LiquibaseWithSpringBoot	3.0	Description1
    4	LiquibaseWithSpringBoot	4.0	Description2
    (2 rows, 1 ms)


    select * from databasechangelog;
    ID  	AUTHOR  	FILENAME  	DATEEXECUTED  	ORDEREXECUTED  	EXECTYPE  	MD5SUM  	DESCRIPTION  	COMMENTS  	TAG  	LIQUIBASE  	CONTEXTS  	LABELS  	DEPLOYMENT_ID  
    create-tables	techgeeknext	db/changelog/changes/1-create-info-table-changelog.sql	2023-02-03 22:16:23.533857	1	EXECUTED	8:09ff10a197b7803253262f312cb3f263	sql		null	4.9.1	null	null	5433783384
    create-tables	techgeeknext	db/changelog/changes/2-insert-info-table-changelog.sql	2023-02-03 22:16:23.539271	2	EXECUTED	8:fa0445c3151113dad474df935961ac56	sql		null	4.9.1	null	null	5433783384
    3	vivek	db/changelog/changes/3-update-info-table-changelog.sql	2023-02-03 22:16:23.546245	3	EXECUTED	8:760eeaf0f4861a2534022c7d06a1bf05	sql	/*comments should go after preCondition. If they are located before the precondition, then Liquibase usually gives error.*/	null	4.9.1	null	null	5433783384
    4	vivek	db/changelog/changes/4-delete-info-table-record.sql	2023-02-03 22:16:23.551887	4	EXECUTED	8:d1b11736f357b98a364baf815ef96cde	sql		null	4.9.1	null	null	5433783384
    raw	includeAll	db/changelog/changes/5-add-info-table-column.sql	2023-02-03 22:16:23.562878	5	EXECUTED	8:924f1812085da914bf13eaf393310421	sql		null	4.9.1	null	null	5433783384
    6	vivek	db/changelog/changes/6-insert-info-table-columns.sql	2023-02-03 22:16:23.568667	6	EXECUTED	8:24b6fa153b78489a965fd85d13275775	sql		null	4.9.1	null	null	5433783384
    (6 rows, 0 ms)


    select * from databasechangeloglock;
    ID  	LOCKED  	LOCKGRANTED  	LOCKEDBY  
    1	FALSE	null	null
    (1 row, 1 ms)


    run console output:
    2023-02-03 22:15:17.083  INFO 8784 --- [           main] liquibase.database                       : Set default schema name to PUBLIC
    2023-02-03 22:15:17.275  INFO 8784 --- [           main] liquibase.lockservice                    : Successfully acquired change log lock
    2023-02-03 22:15:17.507  INFO 8784 --- [           main] liquibase.changelog                      : Creating database history table with name: PUBLIC.DATABASECHANGELOG
    2023-02-03 22:15:17.512  INFO 8784 --- [           main] liquibase.changelog                      : Reading from PUBLIC.DATABASECHANGELOG
    Running Changeset: db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 22:15:17.608  INFO 8784 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:15:17.609  INFO 8784 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/1-create-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 16ms
    Running Changeset: db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext
    2023-02-03 22:15:17.653  INFO 8784 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:15:17.654  INFO 8784 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/2-insert-info-table-changelog.sql::create-tables::techgeeknext ran successfully in 3ms
    Running Changeset: db/changelog/changes/3-update-info-table-changelog.sql::3::vivek
    2023-02-03 22:15:17.659  INFO 8784 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:15:17.659  INFO 8784 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/3-update-info-table-changelog.sql::3::vivek ran successfully in 3ms
    Running Changeset: db/changelog/changes/4-delete-info-table-record.sql::4::vivek
    2023-02-03 22:15:17.664  INFO 8784 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:15:17.665  INFO 8784 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/4-delete-info-table-record.sql::4::vivek ran successfully in 3ms
    Running Changeset: db/changelog/changes/5-add-info-table-column.sql::raw::includeAll
    2023-02-03 22:15:17.676  INFO 8784 --- [           main] liquibase.changelog                      : Custom SQL executed
    2023-02-03 22:15:17.676  INFO 8784 --- [           main] liquibase.changelog                      : ChangeSet db/changelog/changes/5-add-info-table-column.sql::raw::includeAll ran successfully in 8ms
    2023-02-03 22:15:17.679  INFO 8784 --- [           main] liquibase.lockservice  
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------